<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top-img {
            display: flex;
            height:400px;
            width:1200px;
            background-image: url(https://a.travel-assets.com/findyours-php/viewfinder/images/res70/97000/97696-Amritsar.jpg?impolicy=fcrop&w=900&h=506&q=mediumHigh);
            background-size: 1200px 400px;
            background-repeat: no-repeat;
            margin-left: 150px;
            align-items: flex-end;
            color: white;
        }

        #top-destination{
            margin-left: 150px;
            margin-right: 150px;
            display:grid;
            grid-template-columns: repeat(4,1fr);
           
            gap:10px;
        }
        
        #td{
            margin-top: 80px;
            color: gray;
            margin-left: 150px;
        }
        .tp img{
            width:300px
        }

        #India-Holiday{
            margin-left: 150px;
            margin-right: 150px;
            display:flex;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .td1{
        
            margin-left: 10px;
        }
        #top-hotels{
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 20px;
        }
        #th{
            display:grid;
            gap:10px;
            grid-template-columns: repeat(3,1fr);
           
        }
        #th div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #th2{
            color:gray
        }
        #see-all{
            text-align: center;
            margin-top: 50px;
        }
        #questions{
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 60px;
        }
        .inspop{
         height:50px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
         padding:5px;
         background-color: white;
         color: rgb(1, 122, 170);
       }
       .hove:hover{
        background-color:gray
       }
       #place-visit{
           margin-left: 150px;
            margin-right: 150px;
            margin-top: 20px;
       }
       #pv div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       }
       #pv{
          display:grid;
            gap:10px;
            grid-template-columns: repeat(3,1fr);
           
       }
       .in-pv img{
        width:400px
       }
       #more-trip{
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 80px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       }
       #more-trip1{
        display:flex;
        justify-content: space-around;
        color:blue
       }
       #last-part{
            height:400px;
            width:100%;
            /* border:2px solid black; */
            padding-left:98px;
            padding-top:50px;
        }
        #last-part>h1{
            color:rgb(40,45,112);
        }
        #last-part-data{
            display:flex;
            width:70%;
            
            height:80%;
            justify-content: space-between;
            
        }
        #last-part-data p{
            color:rgb(54,120,226);
        }
        #last-part-data p:hover{
            text-decoration: underline;
        }

        #last-part-data>div{
            font-size:15px;
            padding-top:10px;
        }
        .last-para>p{
            padding-left:98px;
            color:grey;
            height:200px;
            margin-top:20px;

        }
            
        h5{
            font-size:20px;
        }

        #search-part{
            margin-left: 150px;
            margin-right:150px;
            border: 1px solid grey;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }
        #top-div{
            display:flex;
            justify-content: space-evenly;
        }
        .check input{
            height:30px;
            
        }
        .check{
            margin-top: 20px;
            
        }
        #below-div button{
            margin-top: 20px;
            height:35px;
            width:150px;
            background-color: rgb(55, 55, 250);
            color:white;
            margin-left: 80px;
        }
        #place-select{
            height:30px;
            width:200px;
        }
        #nav{
        display:flex;
        justify-content: space-around;
       }
       #nav div{
        display:flex;
        
       }
       .nab{
        margin-left: 20px;
       }
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <div>
                <img src=""/>
            </div>
            <div  id="back" class="nab"><h3>BackPackers</h3></div>
            
          <div class="nab">  <h4>More Travel</h4></div>
        </div>
        <div>
            <div class="nab"> <h4>English</h4></div>
           
           <div class="nab"> <h4>Support</h4></div>
            <div class="nab"><h4>Trips</h4></div>
            <div class="nab"><h4>Sign In</h4></div>
        </div>
    </div>

    <div id="top-img">
        <h1>India Trip</h1>
        <h3>Book a Hotel + Flight or Car together to unlock savings</h3>
    </div>

    <div id="search-part">
        <div><h2><u>Stays</u></h2></div>
        <div id="top-div">
            <div  id="place" class="check"><select name="places" id="place-select">
                <option value="">Going To...</option>
                <option value="NewDelhi">New Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Lucknow">Lucknow</option>
                <option value="Goa">Goa</option>
                
            </select></div>
            <div class="check">
                <label>Check In</label>
                <input type="date" /></div>
            <div class="check">
                <label>Check Out</label>
                <input type="date"/></div>
            <div class="check"><input placeholder="Travellers 1 room 2 travellers"/></div>
        </div>
      
        <div id="below-div">
            <button>Search</button>
        </div>
    </div>
     
    <div id="td"><h2>Top Destination In India</h2></div>
    <div id="top-destination">
         
         
        <div class="tp">
            <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/97000/97554-Bengaluru-And-Vicinity.jpg?impolicy=fcrop&w=384&h=216&q=medium"/>
        </div>
        <div class="tp">
            <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/101000/101713-Chennai-And-Vicinity.jpg?impolicy=fcrop&w=384&h=216&q=medium"/>
        </div>
        <div class="tp">
            <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/68000/68086-Kolkata.jpg?impolicy=fcrop&w=384&h=216&q=medium"/>
        </div>
        <div class="tp">
            <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/68000/68047-Hyderabad-And-Vicinity.jpg?impolicy=fcrop&w=384&h=216&q=medium"/>
        </div>

    </div>

    <div id="India-Holiday">
        <div class="td1">
            <h3>India Holiday</h3>
            <p>Whether you’re sampling a flavorsome curry in New Delhi, taking a Bollywood tour of Mumbai or marvelling at the world-famous Taj Mahal, a trip to India will awaken your senses.</p>
            <h4>India Hotel + Flights</h4>
            <p>If you’re ready to book a place to stay, there are 34106 hotels to choose from starting at ₹6,975 a night on Expedia. But why not bundle your hotel and flights and save some serious money? Putting together your India Holiday Package is easy. You can add extras like car rental and tours to your booking to create the ideal escape. How does a wildlife safari sound?</p>
            <h4>Your India Holiday Itinerary</h4>
            <p>Day 1-3: The country’s bustling capital, New Delhi, is around a half-hour drive from Indira Gandhi International Airport. Check out attractions like the Red Fort monument and Qutub Minar before taking a day trip to the world-famous Taj Mahal.</p>

        </div>
        <div class="td1">
            <p> Day 4-5: Jaipur, otherwise known as the “Pink City,” is around a five-hour bus ride south of New Delhi. Home to impressive sights like the City Palace, Hawa Mahal and Amber Fort, it’s one of the most popular places to visit in India.</p>
            <p> Day 6-7: A two-hour plane journey will get you from Jaipur to the energetic city of Mumbai. Must-sees here include The Taj Mahal Palace hotel, Gateway of India and Elephanta Caves. For a taste of colourful Bollywood, be sure to tour Film City.</p>
            <h4>India Information</h4>
            <p>From simple village affairs to enormous big-city events, joyous festivals take place across India throughout the year. Diwali, or the Festival of Lights, is one of the biggest and is usually held in October or November.</p>
            <p>Want to explore India’s bustling capital? Browse our New Delhi Holiday Packages.</p>
            <p>If you’re seeking a stress-free escape, check out our India All Inclusive holidays and leave the planning to someone else.</p>
        </div>

    </div>
    <div id="top-hotels">
        <div id="th2"><h1>Top Hotels In India</h1></div>
        <div id="th">
            <div>
                <img src="https://images.trvl-media.com/hotels/2000000/1530000/1528800/1528788/64515cdf_y.jpg?impolicy=fcrop&w=420&h=224&q=medium"/>
                <h4>Radison Blue Plaza Delhi Airport</h4>
                <b>Rs.6,795</b>
                <p>Near Mahirapur Extension NH8</p>
                <p>Fully Refundable</p>
                <p>Reserve now,pay when you stay</p>
            </div>
            <div>
                <img src="https://images.trvl-media.com/hotels/7000000/6390000/6382300/6382233/f90787dd_y.jpg?impolicy=fcrop&w=420&h=224&q=medium"/>
                <h4>Holiday In New Delhi International...</h4>
                <b>Rs.9,795</b>
                <p>Near Mirjapur Extension NH8</p>
                <p>Fully Refundable</p>
                <p>Reserve now,pay when you stay</p>
            </div>
            <div>
                <img src="https://images.trvl-media.com/hotels/2000000/1830000/1823800/1823707/2e002832_y.jpg?impolicy=fcrop&w=420&h=224&q=medium"/>
                <h4>Trident Barla ,Mumbai</h4>
                <b>Rs.10,795</b>
                <p>C-56,G Block,Bandra Kurla</p>
                <p>Fully Refundable</p>
                <p>Reserve now,pay when you stay</p>
            </div>
        </div>
    </div>
    <div id="see-all">
        <button>See all 34,106 properties in India</button>
        <p>Lowest nightly price found within the past 24 hours based on a 1 night stay for 2 adults. Prices and availability subject to change. Additional terms may apply.</p>
    </div>
    <div>
        <div id="questions">
            <div><h1>Frequently asked questions</h1></div>
            <div class="inspop">
                <p class="hove"> <b>>  Can I travel to India right now?</b></p>
              
            </div>
            <div class="inspop">
               <p class="hove"> <b>> If I'm not able to travel, can I cancel my India holiday package?</b></p>
            </div>
            <div class="inspop">
               <p class="hove"><b> > Where should I stay in India?</b></p>
            </div>
            <div class="inspop">
              <p class="hove"> <b> > What are the top hotels in India?</b></p>
            </div>
            <div class="inspop">
               <p class="hove"><b> > When is the best time of year to visit India?</b></p>
            </div>
            <div class="inspop">
               <p class="hove"> <b>> How far in advance should I book my India holiday?</b></p>
            </div>
            <div class="inspop">
                <p class="hove"><b>> What should I know before booking an India travel package?</b></p>
            </div>
            <div class="inspop">
             <p class="hove"><b>> Changes to Expedia Rewards</b></p>
            </div>

        </div>
    </div>
    <div id="place-visit">
        <div id="pv2"><h1>Top Hotels In India</h1></div>
        <div id="pv">
            <div class="in-pv">
                <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/62000/62067-Taj-Mahal.jpg?impolicy=fcrop&w=900&h=506&q=mediumHigh"/>
                <h4>Taj Mahal</h4>
                
                <p>The Taj Mahal was commissioned by Shah Jahan in 1631, to be built in the memory of his wife Mumtaz Mahal, who died on 17 June that year, while giving birth to their 14th child, Gauhara Begum.[12][13] Construction started in 1632.</p>
                
            </div>
            <div class="in-pv">
                <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/124000/124154-Baga-Beach.jpg?impolicy=fcrop&w=900&h=506&q=mediumHigh"/>
                <h4>Baga Beach</h4>
                
                
                <p>Baga Beach is a popular beach and tourist destination in North Goa.[1][2] Baga is located at the north end of the contiguous beach stretch that starts from Sinquerim, Candolim, leads to Calangute, and then to Baga.</p>
    
            </div>
            <div class="in-pv">
                <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/97000/97940-Golden-Temple.jpg?impolicy=fcrop&w=900&h=506&q=mediumHigh"/>
                <h4>Golden Temple</h4>
                
                
                <p>The Golden Temple is spiritually the most significant shrine in Sikhism. It became a centre of the Singh Sabha Movement between 1883 and 1920s, and the Punjabi Suba movement between 1947 and 1966.</p>
                
            </div>
        </div>
    </div>
    <div id="more-trip">
        <div id="more-trip2">
            <h2>More Trip Options</h2>
            <h5>Top Destination In India</h5>
        </div>
        <div id="more-trip1">
            <div><p>Delhi Holidays</p>
            <p>Bengaluru Holidays</p>
            <p>Chennai Holidays</p>
            <p>Udaipur Holidays</p>
            <p>
                Ahemdabad Holidays
            </p></div>
            <div>
                <P>Mumbai Holidays</P>
                <P>Kolkata Holidays</P>
                <P>Jaipur Holidays</P>
                <P>Hyderabad Holidays</P>
                <P>Gurugram Holidays</P>
            </div>
        </div>
    </div>
    <div id="last-part">
        <h1>BackPackers Group</h1>
        <div id="last-part-data">
            <div>
                <h5>Company</h5><br>
                <p>About</p><br>
                <p>Jobs</p><br>
                <p>List Your Property</p><br>
                <p>Partnerships</p><br>
                <p>News Room</p><br>
                <p>Investor Relationsship</p><br>
                <p>Advertising</p><br>
            </div>
            <div>
                    <h5>Explore</h5><br>
                        <p>About</p><br>
                        <p>Jobs</p><br>
                        <p>List Your Property</p><br>
                        <p>Partnerships</p><br>
                        <p>News Room</p><br>
                        <p>Investor Relationsship</p><br>
                        <p>Advertising</p><br>
            </div>
            <div>
                        <h5>Policies</h5><br>
                                <p>About</p><br>
                                <p>Jobs</p><br>
                                <p>List Your Property</p><br>
                                <p>Partnerships</p><br>
                                <p>News Room</p><br>
                                <p>Investor Relationsship</p><br>
                                <p>Advertising</p><br>
            </div>
            <div>
                <h5>Help</h5><br>
                        <p>About</p><br>
                        <p>Jobs</p><br>
                        <p>List Your Property</p><br>
                        <p>Partnerships</p><br>
                        <p>News Room</p><br>
                        <p>Investor Relationsship</p><br>
                        <p>Advertising</p><br>
            </div>
        
        </div>
    </div>
    
  
</body>

   <script>
      let search = document.getElementById("below-div")
     
    
     search.addEventListener("click",myfun)
     function myfun(){
        let goingplace=document.getElementById("place-select").value
        
        
        if(goingplace==="NewDelhi"){
            
            location.replace("NewDelhi.html")
        }
     }
    
      let goback =document.getElementById("back")
        goback.addEventListener("click",gobacki)
        function gobacki(){
            location.replace("index.html")
        } 
   </script>
</html>